MONGO_URI=mongodb+srv://ghoshalipta5_db_user:tWJYN7cx1oGjWHFj@cluster0.igxir8m.mongodb.net/healthcare?retryWrites=true&w=majority

JWT_SECRET=sagnikduttawebskitters

SMTP_PASSWORD=vsgg rneg vqzc zauu

SMTP_EMAIL=sagnikduttaimps@gmail.com

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465

